# выполнил Субботин Дмитрий, группа 932001

import nltk
import pymorphy2
from nltk.tokenize import word_tokenize
nltk.download('punkt')

text = """У лукоморья дуб зелёный;
      Златая цепь на дубе том:
      И днём и ночью кот учёный
      Всё ходит по цепи кругом;
      Идёт направо — песнь заводит,
      Налево — сказку говорит.
      Там чудеса: там леший бродит,
      Русалка на ветвях сидит;
      Там на неведомых дорожках
      Следы невиданных зверей;
      Избушка там на курьих ножках
      Стоит без окон, без дверей;
      Там лес и дол видений полны;
      Там о заре прихлынут волны
      На брег песчаный и пустой,
      И тридцать витязей прекрасных
      Чредой из вод выходят ясных,
      И с ними дядька их морской;
      Там королевич мимоходом
      Пленяет грозного царя;
      Там в облаках перед народом
      Через леса, через моря
      Колдун несёт богатыря;
      В темнице там царевна тужит,
      А бурый волк ей верно служит;
      Там ступа с Бабою Ягой
      Идёт, бредёт сама собой,
      Там царь Кащей над златом чахнет;
      Там русский дух… там Русью пахнет!
      И там я был, и мёд я пил;
      У моря видел дуб зелёный;
      Под ним сидел, и кот учёный
      Свои мне сказки говорил."""

# text = """Крепко не полюбилось ему сначала его новое житье. С детства привык он к полевым работам, к деревенскому быту. Отчужденный несчастьем своим от сообщества людей, он вырос немой и могучий, как дерево растет на плодородной земле... Переселенный в город, он не понимал, что́ с ним такое деется, — скучал и недоумевал, как недоумевает молодой, здоровый бык, которого только что взяли с нивы, где сочная трава росла ему по брюхо, — взяли, поставили на вагон железной дороги — и вот, обдавая его тучное тело то дымом с искрами, то волнистым паром, мчат его теперь, мчат со стуком и визгом, а куда мчат — бог весть! Занятия Герасима по новой его должности казались ему шуткой после тяжких крестьянских работ; в полчаса всё у него было готово, и он опять то останавливался посреди двора и глядел, разинув рот, на всех проходящих, как бы желая добиться от них решения загадочного своего положения, то вдруг уходил куда-нибудь в уголок и, далеко швырнув метлу и лопату, бросался на землю лицом и целые часы лежал на груди неподвижно, как пойманный зверь. Но ко всему привыкает человек, и Герасим привык наконец к городскому житью. Дела у него было немного; вся обязанность его состояла в том, чтобы двор содержать в чистоте, два раза в день привезти бочку с водой, натаскать и наколоть дров для кухни и дома, да чужих не пускать и по ночам караулить. И надо сказать, усердно исполнял он свою обязанность: на дворе у него никогда ни щепок не валялось, ни сору; застрянет ли в грязную пору где-нибудь с бочкой отданная под его начальство разбитая кляча-водовозка, он только двинет плечом — и не только телегу, самое лошадь спихнет с места; дрова ли примется он колоть, топор так и звенит у него, как стекло, и летят во все стороны осколки и поленья; а что насчет чужих, так после того, как он однажды ночью, поймав двух воров, стукнул их друг о дружку лбами, да так стукнул, что хоть в полицию их потом не води, все в околотке очень стали уважать его; даже днем проходившие, вовсе уже не мошенники, а просто незнакомые люди при виде грозного дворника отмахивались и кричали на него, как будто он мог слышать их крики. Со всей остальной челядью Герасим находился в отношениях не то чтобы приятельских — они его побаивались, — а коротких: он считал их за своих. Они с ним объяснялись знаками, и он их понимал, в точности исполнял все приказания, но права свои тоже знал, и уже никто не смел садиться на его место в застолице. Вообще Герасим был нрава строгого и серьезного, любил во всем порядок; даже петухи при нем не смели драться, — а то беда! Увидит, тотчас схватит за ноги, повертит раз десять на воздухе колесом и бросит врозь. На дворе у барыни водились тоже гуси; но гусь, известно, птица важная и рассудительная; Герасим чувствовал к ним уважение, ходил за ними и кормил их; он сам смахивал на степенного гусака. Ему отвели над кухней каморку; он устроил ее себе сам, по своему вкусу, соорудил в ней кровать из дубовых досок на четырех чурбанах, — истинно богатырскую кровать; сто пудов можно было положить на нее — не погнулась бы; под кроватью находился дюжий сундук; в уголку стоял столик такого же крепкого свойства, а возле столика — стул на трех ножках, да такой прочный и приземистый, что сам Герасим, бывало, поднимет его, уронит и ухмыльнется. Каморка запиралась на замок, напоминавший своим видом калач, только черный; ключ от этого замка Герасим всегда носил с собой на пояске. Он не любил, чтобы к нему ходили."""

tokenz = word_tokenize(text)

m = pymorphy2.MorphAnalyzer()

result = set()
req_parts = ['NOUN', 'ADJF']

for w1, w2 in zip(tokenz, tokenz[1:]):
  analysis1 = m.parse(w1)[0]
  analysis2 = m.parse(w2)[0]

  # имена существительные или имена прилагательные на первом или втором месте
  if (analysis1.tag.POS in req_parts) or (analysis2.tag.POS in req_parts):
    # совпадают по роду, числу и падежу
    if (analysis1.tag.gender == analysis2.tag.gender) and (analysis1.tag.number == analysis2.tag.number) and (analysis1.tag.case == analysis2.tag.case):
      result.add(analysis1.normal_form + ' ' + analysis2.normal_form)

for str in result:
  print(str)
